<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hospital Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="logo.png">
            <span class="nav-item">Admin</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Message</span>
          </a></li>
          <li><a href="main.html">
            <i class="fas fa-database"></i>
            <span class="nav-item">Patients</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Diagnosis</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>
  
          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>
  
  
      <section class="main">
        <div class="main-top">
          <h1>CityHospital</h1>
        
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
          <div class="card">
            <img src="dr4.jpeg">
            <h4>Lalit Rathod</h4>
            <p>Gynecologist</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>90%</span></td>
                  <td><span>88%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <a href="i.html"><button>Profile</button></a>
          </div>
          <div class="card">
            <img src="dr2.jpeg">
            <h4>Rishita Chauhan</h4>
            <p>Cardiologist</p>
            
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="dr1.jpeg">
            <h4>Samruddhi Patil</h4>
            <p>Neurologist</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>76%</span></td>
                  <td><span>68%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="dr3.jpeg">
            <h4>Rushab Shah</h4>
            <p>Pediatrician</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>82%</span></td>
                </tr>
                <tr>
                  <td>Month</td>
                  <td>Year</td>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
        </div>
  
        <section class="attendance">
          <div class="attendance-list">
            <h1>Ward Details</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Incharge</th>
                  <th>Depart</th>
                
                  <th>Entry Time</th>
                  <th>Exit Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Priyanka </td>
                  <td>Clover</td>
                  
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Aashna</td>
                  <td>Surgery</td>
                 
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Samruddhi</td>
                  <td>Endoscopy</td>
                
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Apoorva</td>
                  <td>Haematology</td>
                  
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
  
  </body>
  </html>
  </span>